{
    "name": "Python3, Flask, and MySQL Dev Container",
    "dockerComposeFile": "docker-compose.yml",
    "service": "app",

    "workspaceFolder": "/home/vscode/${localWorkspaceFolderBasename}",
    "remoteUser": "vscode",

    "forwardPorts": [5001,3308],
    
    "remoteEnv": {
        "FLASK_DEBUG": "1",
        "FLASK_ENV": "development",
        "USING_CONTAINER": "1",
        "MYSQL_HOST": "db",
        "MYSQL_PWD": "password",
        "FLASK_RUN_PORT": "5001"
    },
    
    "postCreateCommand": "mysql -u lsf_user -e \"SELECT * from lsf.user\" > /dev/null 2>&1  || database/reset_database.sh test"

}